{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "AadInstance": "https://login.microsoftonline.us/",
    "AadClientId": "{webapp-prod-id}",
    "AadTenant": "{yourtenant.onmicrosoft.com}",
    "ApiId": "{apiapp-prod-id}",
    "SkipAuth": false,
    "ApiUrl": "https://{API URL}/",
    "IconBaseUrl": "https://{image location url}/images/"
  }
}
