{
	"folders": [
		{
			"path": "Ignite.API"
		},
		{
			"path": "Ignite.API.Common"
		},
		{
			"path": "Ignite.Data.UXO"
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true
		}
	}
}