{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Name": "{api-prod-kv}",
    "ADApplicationId": "{api-prod-mgmt-id}",
    "Thumbprint": "{api-prod-mgmt-cert-thumbprint}"
  },
  "Authentication": {
    "Enabled": "true",
    "JwtAudience": "{webapp-prod-id}",
    "JwtAuthority": "https://login.microsoftonline.us/{your-tenant}.onmicrosoft.com"
  },
  "Sql": {
    "UseKeyVault": "true",
    "ConnectionString": "{sql-prod-connection}"
  },
  "AAD": {
    "ClientId": "{api-prod-sql}",
    "TenantId": "{your-tenant}.onmicrosoft.com",
    "KeyVaultKey": "{api-prod-sql-cert}",
    "Resource": "https://database.usgovcloudapi.net/",
    "Authority": "https://login.microsoftonline.us/{0}"
  },
  "Storage": {
    "ConnectionString": "{api-prod-storage}",
    "DocumentBlob": "Documents"
  }
}