{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KeyVault": {
    "Name": "{api-dev-kv}",
    "ADApplicationId": "{api-dev-mgmt-id}",
    "Thumbprint": "{api-dev-mgmt-cert-thumbprint}"
  },
  "Authentication": {
    "Enabled": "true",
    "JwtAudience": "{webapp-dev-id}",
    "JwtAuthority": "https://login.microsoftonline.us/{your-tenant}.onmicrosoft.com"
  },
  "Sql": {
    "UseKeyVault": "true",
    "ConnectionString": "{sql-dev-connection}"
  },
  "AAD": {
    "ClientId": "{api-dev-sql}",
    "TenantId": "{your-tenant}.onmicrosoft.com",
    "KeyVaultKey": "{api-{env}-sql-cert}"
  },
  "Storage": {
    "ConnectionString": "{api-dev-storage}"
  }
}
